PART 1
Code 1 - 
	Output: 2, 3, undefined

Code 2 - 
	Output: 6, 10

Code 3 -
	Output: 3, 7

Code 4 - 
	Output: 15, 15, 10, 15

Code 5 - 
	Output: 0, 2, 4, 6, 8, 10, 12, 14

Code 6 - 
	Output: 0, 0, 0, 1, 0, 2

Code 7 - 
	Output: 0,0,0,0,1,2,0,2,4,undefined

Code 8 - 
	Output: 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 0, 2, 4, 6, 8, 15

PART 2
Code 1 - Print 1 to x.
    function printUpTo(x){
        if (x < 0) {
            console.log("negative number");
            return false;
        }
        for (i=1; i<=x; i++) {
            console.log(i);
        }
    }
    printUpTo(1000); // should print all the integers from 1 to 1000
    y = printUpTo(-10); // should return false
    console.log(y); // should print false

Code 2 - PrintSum
    function printSum(x){
        var sum = 0;
        for (i=0; i<=x; i++) {
            sum += i;
            console.log(i);
            console.log(sum);
        }
        return sum
    }
    y = printSum(255) // should print all the integers from 0 to 255 and with each integer print the sum so far.
    console.log(y) // should print 32640 

Code 3 - PrintSumArray
    function printSumArray(x){
        var sum = 0;
        for(var i=0; i<x.length; i++) {
            sum += x[i];
        }
        return sum;
    }
    console.log(printSumArray([1,2,3]) ); // should log 6

Code 4 - ReturnLargestElement
    function returnLargest(arr) {
        var max = arr[0];
        for (i = 1; i < arr.length; i++) {
            if (arr[i] > max) {
                max = arr[i];
            }
            return max;
        }
    }
    console.log(returnLargest([1,30,5,7])); //Should return 30.



