Code 1
//Return the given array, after setting any negative values to zero.  For example resetNegatives( [1,2,-1, -3]) should return [1,2,0,0].
function resetNegatives(arr) {
    for (i = 0; i < arr.length; i++) {
        if (arr[i] < 0) {
            arr[i] = 0;
        }
    }
    return arr;
}
console.log(resetNegatives([1,2,-1,-3]));

Code 2
////Given an array, move all values forward by one index, dropping the first and leaving a ‘0’ value at the end.
//For example moveForward( [1,2,3]) should return [2,3,0].
function moveForward(arr) {
    for (i = 0; i < arr.length; i++) {
        if (i < arr.length-1) {
            arr[i] = arr[i+1];
        }
        else {
            arr[i] = 0;
        }
    }
    return arr;
}
arr = [1,2,3];
moveForward(arr);
console.log(arr);

Code 3
//Given an array, return an array with values in a reversed order.  For example, returnReversed([1,2,3]) should return [3,2,1].
function returnReversed(arr) {
    var newarr = arr;
    var x = newarr.length/2;
    var temp = 0;
    for (i = 0; i < x; i++) {
        temp = newarr[i];
        newarr[i] = newarr[newarr.length-1-i];
        newarr[newarr.length-1-i] = temp;
    }
    return newarr;
}
var arr1 = [1,2,3];
var arr2 = [5,6,7,8];
console.log(returnReversed(arr1));
console.log(returnReversed(arr2));

Code 4
//Create a function that changes a given array to list each original element twice, retaining original order.  Have the function return the new array.
//For example repeatTwice( [4,”Ulysses”, 42, false] ) should return [4,4, “Ulysses”, “Ulysses”, 42, 42, false, false].
function repeatTwice(arr) {
    var newarr = [];
    for (i = 0; i < arr.length; i++) {
        newarr.push(arr[i]);
        newarr.push(arr[i]);
    }
    arr = newarr;
    return newarr;
}
arr = [4,"Ulysses",42,false];
console.log(repeatTwice(arr));
