<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- jQuery Library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./index.js"></script>

</head>
<body>
    <h1>Hello World!</h1>

    <div class = "slideup">
        <h1>Slide Up!</h1>
        <p>This button will slide the text away!</p>
        <button>Slide Up!</button>
        <hr></hr>
    </div>

    <div class = "slidedown">
        <h1>Slide Down!</h1> 
        <p> This button will slide the text back!</p>
        <button>Slide Down!</button>
        <hr></hr>
    </div>

    <div class = "slidetoggle">
        <h1>Slide Toggle!</h1>
        <p>This button can toggle the text in and out!</p>
        <button>Slide Toggle!</button>
        <hr></hr>
    </div>

    <div class = "append">
        <h1>Append!</h1>
        <button>Append!</button>
    </div>

</body>

</html>