* {
    margin: 0px;
    padding: 0px;
}

div {
    min-height: 100px;
    width: 100%
}

#header {
    background-color: yellow;
    margin: 15px 0px 50px 0px;
}

div h1 {
    margin-bottom: 20px;
}

hr {
    width: 100%;
    margin: 5px 0px;
}

p {
    margin: 10px 0px;
}

.slideup {
    background-color: goldenrod;
}

.slideDown {
    background-color: lightblue;
}

.slidetoggle {
    background-color: darkgrey;
}

.append {
    background-color: lightgreen;
}

img {
    display: block;
}

label {
    display: block;
    margin-top: 20px;
}

input {
    margin-bottom: 20px;
}